Argument      0: sum.py
Argument      1: 400
Argument      2: 4
{'Gly': 57.02146, 'Ala': 71.03711, 'Ser': 87.03203, 'Pro': 97.05276, 'Val': 99.06841, 'Thr': 101.0477, 'Cys': 103.0092, 'Ile': 113.0841, 'Leu': 113.0841, 'Asn': 114.0429, 'Asp': 115.0269, 'Gln': 128.0586, 'Lys': 128.09496, 'Glu': 129.0426, 'Met': 131.04049, 'His': 137.0589, 'Phe': 147.06841, 'Arg': 156.10111, 'Tyr': 163.0633, 'Trp': 186.0793}
{400.09876: ['Gly', 'Cys', 'Cys', 'His'],
 400.12392: ['Pro', 'Cys', 'Cys', 'Pro'],
 400.12392000000006: ['Pro', 'Pro', 'Cys', 'Cys'],
 400.13415999999995: ['Gly', 'Asn', 'Asp', 'Asn'],
 400.13416: ['Gly', 'Asn', 'Asn', 'Asp'],
 400.13416000000007: ['Gly', 'Asp', 'Asn', 'Asn'],
 400.14160999999996: ['Pro', 'Asp', 'Met', 'Gly'],
 400.14161: ['Gly', 'Pro', 'Asp', 'Met'],
 400.14167: ['Ala', 'Cys', 'Pro', 'Glu'],
 400.14167000000003: ['Ala', 'Pro', 'Cys', 'Glu'],
 400.15932: ['Val', 'Asp', 'Ala', 'Asp'],
 400.15932000000004: ['Ala', 'Val', 'Asp', 'Asp'],
 400.15936: ['Gly', 'Leu', 'Asp', 'Asp'],
 400.15936000000005: ['Gly', 'Asp', 'Leu', 'Asp'],
 400.15936999999997: ['Gly', 'Val', 'Asp', 'Glu'],
 400.15937: ['Gly', 'Val', 'Glu', 'Asp'],
 400.15939000000003: ['Ser', 'Pro', 'Thr', 'Asp'],
 400.15941999999995: ['Ala', 'Ala', 'Glu', 'Glu'],
 400.15942: ['Ser', 'Ser', 'Pro', 'Glu'],
 400.15942000000007: ['Ser', 'Ser', 'Glu', 'Pro'],
 400.17061: ['Ala', 'Thr', 'Asn', 'Asn'],
 400.17061000000007: ['Ala', 'Asn', 'Asn', 'Thr'],
 400.17064: ['Ala', 'Ser', 'Asn', 'Gln'],
 400.17064000000005: ['Ala', 'Asn', 'Ser', 'Gln'],
 400.17066: ['Gly', 'Asn', 'Thr', 'Gln'],
 400.17066000000005: ['Gly', 'Thr', 'Asn', 'Gln'],
 400.17069000000004: ['Gly', 'Ser', 'Gln', 'Gln'],
 400.17805999999996: ['Ala', 'Thr', 'Pro', 'Met'],
 400.17806: ['Ala', 'Pro', 'Met', 'Thr'],
 400.1780600000001: ['Ala', 'Pro', 'Thr', 'Met'],
 400.17807: ['Pro', 'Thr', 'Val', 'Cys'],
 400.17807000000005: ['Pro', 'Val', 'Thr', 'Cys'],
 400.17809: ['Ser', 'Pro', 'Cys', 'Leu'],
 400.17809000000005: ['Ser', 'Pro', 'Leu', 'Cys'],
 400.19575: ['Ser', 'Val', 'Asp', 'Val'],
 400.19575000000003: ['Ser', 'Val', 'Val', 'Asp'],
 400.19581: ['Ala', 'Thr', 'Leu', 'Asp'],
 400.19581000000005: ['Ala', 'Leu', 'Thr', 'Asp'],
 400.19581999999997: ['Val', 'Thr', 'Ala', 'Glu'],
 400.19582: ['Ala', 'Val', 'Thr', 'Glu'],
 400.19584: ['Ala', 'Ser', 'Leu', 'Glu'],
 400.19584000000003: ['Ala', 'Leu', 'Ser', 'Glu'],
 400.19586: ['Gly', 'Leu', 'Thr', 'Glu'],
 400.19586000000004: ['Gly', 'Thr', 'Leu', 'Glu'],
 400.207: ['Ala', 'Ser', 'Asn', 'Lys'],
 400.20700000000005: ['Ala', 'Asn', 'Lys', 'Ser'],
 400.20701999999994: ['Gly', 'Asn', 'Thr', 'Lys'],
 400.20702: ['Gly', 'Asn', 'Lys', 'Thr'],
 400.20702000000006: ['Gly', 'Thr', 'Asn', 'Lys'],
 400.20705: ['Gly', 'Ser', 'Gln', 'Lys'],
 400.20705000000004: ['Gly', 'Ser', 'Lys', 'Gln'],
 400.21103999999997: ['Pro', 'Val', 'Phe', 'Gly'],
 400.21104: ['Gly', 'Pro', 'Val', 'Phe'],
 400.21442: ['Ala', 'Val', 'Val', 'Met'],
 400.21443: ['Val', 'Val', 'Cys', 'Val'],
 400.21443000000005: ['Val', 'Val', 'Val', 'Cys'],
 400.21446: ['Val', 'Leu', 'Met', 'Gly'],
 400.21446000000003: ['Gly', 'Val', 'Leu', 'Met'],
 400.21451: ['Ala', 'Cys', 'Leu', 'Leu'],
 400.2145100000001: ['Ala', 'Leu', 'Leu', 'Cys'],
 400.23222: ['Val', 'Thr', 'Thr', 'Val'],
 400.23222000000004: ['Val', 'Val', 'Thr', 'Thr'],
 400.23224: ['Ser', 'Val', 'Leu', 'Thr'],
 400.23224000000005: ['Ser', 'Val', 'Thr', 'Leu'],
 400.23226: ['Ser', 'Ser', 'Leu', 'Leu'],
 400.23226000000005: ['Ser', 'Leu', 'Leu', 'Ser'],
 400.2434099999999: ['Gly', 'Lys', 'Ser', 'Lys'],
 400.24341: ['Gly', 'Lys', 'Lys', 'Ser'],
 400.24341000000004: ['Gly', 'Ser', 'Lys', 'Lys'],
 401.11816: ['Gly', 'Asn', 'Asp', 'Asp'],
 401.11816000000005: ['Gly', 'Asp', 'Asn', 'Asp'],
 401.13689: ['Ser', 'Pro', 'Cys', 'Asn'],
 401.13689000000005: ['Ser', 'Pro', 'Asn', 'Cys'],
 401.15461: ['Ala', 'Thr', 'Asn', 'Asp'],
 401.15461000000005: ['Ala', 'Asn', 'Thr', 'Asp'],
 401.15464: ['Ala', 'Ser', 'Asn', 'Glu'],
 401.15464000000003: ['Ala', 'Asn', 'Ser', 'Glu'],
 401.15466: ['Gly', 'Asn', 'Thr', 'Glu'],
 401.15466000000004: ['Gly', 'Thr', 'Asn', 'Glu'],
 401.15469: ['Gly', 'Ser', 'Gln', 'Glu'],
 401.1699: ['Gly', 'Ala', 'Ser', 'Trp'],
 401.16990000000004: ['Gly', 'Ala', 'Trp', 'Ser'],
 401.16992: ['Gly', 'Gly', 'Thr', 'Trp'],
 401.17325999999997: ['Val', 'Asn', 'Met', 'Gly'],
 401.17326: ['Gly', 'Val', 'Asn', 'Met'],
 401.17331: ['Ala', 'Ala', 'Gln', 'Met'],
 401.1733100000001: ['Ala', 'Leu', 'Asn', 'Cys'],
 401.17332: ['Val', 'Cys', 'Ala', 'Gln'],
 401.17332000000005: ['Ala', 'Val', 'Cys', 'Gln'],
 401.17336: ['Gly', 'Leu', 'Cys', 'Gln'],
 401.17336000000006: ['Gly', 'Cys', 'Leu', 'Gln'],
 401.18451999999996: ['Gly', 'Met', 'Arg', 'Gly'],
 401.18452: ['Gly', 'Gly', 'Met', 'Arg'],
 401.18453: ['Ala', 'Ala', 'Cys', 'Arg'],
 401.18453000000005: ['Ala', 'Ala', 'Arg', 'Cys'],
 401.191: ['Ala', 'Ser', 'Lys', 'Asp'],
 401.19100000000003: ['Ala', 'Ser', 'Asp', 'Lys'],
 401.19102: ['Gly', 'Thr', 'Asp', 'Lys'],
 401.19102000000004: ['Gly', 'Thr', 'Lys', 'Asp'],
 401.19104: ['Ser', 'Val', 'Asn', 'Thr'],
 401.19104000000004: ['Ser', 'Val', 'Thr', 'Asn'],
 401.19104999999996: ['Gly', 'Lys', 'Ser', 'Glu'],
 401.19105: ['Gly', 'Ser', 'Lys', 'Glu'],
 401.19106: ['Ser', 'Ser', 'Leu', 'Asn'],
 401.19106000000005: ['Ser', 'Leu', 'Asn', 'Ser'],
 401.19106999999997: ['Ser', 'Ser', 'Gln', 'Val'],
 401.19107: ['Ser', 'Ser', 'Val', 'Gln'],
 401.1910700000001: ['Ser', 'Gln', 'Ser', 'Val'],
 401.19111: ['Thr', 'Thr', 'Gln', 'Ala'],
 401.19111000000004: ['Ala', 'Thr', 'Thr', 'Gln'],
 401.20228: ['Ser', 'Ser', 'Arg', 'Ala'],
 401.20228000000003: ['Ala', 'Ser', 'Ser', 'Arg'],
 401.2023: ['Ser', 'Thr', 'Arg', 'Gly'],
 401.20230000000004: ['Gly', 'Ser', 'Thr', 'Arg'],
 401.20966999999996: ['Ala', 'Ala', 'Lys', 'Met'],
 401.20967999999993: ['Val', 'Cys', 'Ala', 'Lys'],
 401.20968: ['Ala', 'Val', 'Lys', 'Cys'],
 401.20968000000005: ['Ala', 'Val', 'Cys', 'Lys'],
 401.20971999999995: ['Gly', 'Leu', 'Cys', 'Lys'],
 401.20972: ['Gly', 'Leu', 'Lys', 'Cys'],
 401.20972000000006: ['Gly', 'Cys', 'Leu', 'Lys'],
 401.22742999999997: ['Ser', 'Val', 'Lys', 'Ser'],
 401.22743: ['Ser', 'Ser', 'Val', 'Lys'],
 401.22747: ['Ala', 'Thr', 'Lys', 'Thr'],
 401.22747000000004: ['Ala', 'Thr', 'Thr', 'Lys']}
